{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApiAuth": {
    "ApiKey": "<your api key here>",
    "HeaderName": "X-Api-Key"
  },
  "User": {
    "AgentId": "User"
  },
  "PluginHost": {
    "PluginsPath": "Plugins"
  },
  "Resilience": {
    "RetryCount": 5
  },
  "SESJSSandbox": {
    "SandboxServiceURL": "https://jscodesandbox.dem-k8s.home",
    "SandboxName": "AccountingApis"
  },
  "ConversationSummarization": {
    "SummaryTokenThreshold": 4000,
    "NumMessageToPreseve": 6,
    "SummarizeLanguage": "Italian"
  },
  "AgentMemoryService": {
    "BaseUrl": "https://mem0.dem-k8s.home",
    "TimeoutSeconds": 90
  },
  "LightRagService": {
    "BaseUrl": "https://lightrag.dem-k8s.home",
    "MaxTopK": 50,
    "ApiKey": null
  },
  "CohereV1RerankerService": {
    "BaseUrl": "https://api.fireworks.ai/inference/",
    "ApiKey": "<your api key here>",
    "Model": "accounts/fireworks/models/qwen3-reranker-8b",
    "TimeoutSeconds": 30
  },
}
