{
  "Logging": {
    "LogLevel": {}
  },
  "InferenceProviders": {
    "OpenAI": {
      "Endpoint": "https://api.openai.com/v1",
      "ApiKey": "REDACTED"
    },
    "HuggingFace": {
      "ApiKey": "REDACTED"
    },
    "Together": {
      "ApiKey": "REDACTED"
    },
    "FireworksAI": {
      "ApiKey": "REDACTED"
    }
  },
  "CodeModeWorkflow": {
    "EnableMemoryService": false,
    "rerankOnHybridSearch": false
  },
  "CohereV1RerankerService": {
    "BaseUrl": "https://api.fireworks.ai/inference/",
    "ApiKey": "REDACTED",
    "Model": "accounts/fireworks/models/qwen3-reranker-8b",
    "TimeoutSeconds": 30
  }
}